# hibernate-lab

./: pom.xml
src/main/java/com/authorization/: App.java
src/main/java/com/authorization/controller/: UserLoginController.java  UserLogoutController.java  UserRegisterController.java  UserUpdateController.java
src/main/java/com/authorization/dao/: SessionDao.java  UserDao.java
src/main/java/com/authorization/dao/impl/: UserDaoImpl.java
src/main/java/com/authorization/entities/: User.java  UserInfo.java  UserSession.java
src/main/java/com/authorization/service/: SessionService.java  UserService.java
src/main/java/com/authorization/service/impl/: UserServiceImpl.java
src/main/resources/sql/: createDB.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  userInfo.jsp
